<!DOCTYPE html>
<html>
<head>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<body>
</br>
<form action="update" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" value={{var.id}} name="id" >
    
    <label for="name">Name:</label>
    <input type="text" value={{var.name}} name="name" id="name" required>
    
    <label for="date">Date:</label>
    <input type="date" value={{var.date}} name="date" id="date" required>
    
    <label for="image">Image:</label>
    <input type="file"  value={{var.document}} name="document" id="document" accept="image/*" required>
    
    <input type="submit" value="Upload">
</form>
</br>
</br>


</body>
</html>
