<!DOCTYPE html>
<html>
<head>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<body>
    {% if user.is_superuser %}
<h1>Upload Image as Superuser</h1>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" required>
    
    <label for="date">Date:</label>
    <input type="date" name="date" id="date" required>
    
    <label for="image">Image:</label>
    <input type="file" name="document" id="document" accept="image/*" required>
    
    <input type="submit" value="Upload">
</form>
{% else %}
{% endif %}
</br>
</br>

<center>
    <table border="5">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Date</th>
            <th>Image</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        {% for var in page_obj.object_list %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ var.name }}</td>
            <td>{{ var.date }}</td>
            <td><img src="{{ var.document.url }}" alt="Uploaded Image" style="max-width: 100px; max-height: 100px;"></td>
            <td><a href="edit?id={{ var.id }}">Edit</a></td>
            <td><a href="delete?id={{ var.id }}">Delete</a></td>
            <td>
            </td>
        </tr>
        {% endfor %}
    </table>
    
    <div class="pagination">
        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?{% if request.GET.q %}q={{ request.GET.q }}&{% endif %}page={{ page_obj.previous_page_number }}" tabindex="-1" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
        {% endif %}
    
        {% for i in page_obj.paginator.page_range %}
            {% if page_obj.number == i %}
                <li class="page-item active"><span class="page-link">{{ i }}</span></li>
            {% elif i > page_obj.number|add:'-10' and i < page_obj.number|add:'10' %}
                <li class="page-item"><a class="page-link" href="?{% if request.GET.q %}q={{ request.GET.q }}&{% endif %}page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}
    
        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link" href="?{% if request.GET.q %}q={{ request.GET.q }}&{% endif %}page={{ page_obj.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        {% endif %}
    </div>
    
</center>


</body>
</html>
